<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UW ARIA Bootcamp</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
      /* Overall structure */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        line-height: 1.5em;
        color: black;
        background-color: white;
        margin: 0;
        padding: 0;
      }
      #banner,
      #footer {
        background-color: #4b2e83;
        padding: 1em;
        color: white;
      }
      #main {
        float: left;
        margin: 1em;
        width: 65%;
      }
      #sidebar {
        float: left;
        width: 30%;
        border-left: 1px solid #999;
        padding-left: 1em;
      }
      #footer {
        clear: left;
      }

      /* Banner */
      #uw-name {
        font-weight: bold;
        font-size: 1.2em;
        margin: 0.5em 0;
      }
      #event-name {
        font-weight: bold;
        font-size: 1.8em;
        margin: 0.35em 0 0.5em;
      }
      /* Menu */
      #menu ul {
        display:inline-block;
        list-style-type: none;
        margin: 1em;
        border: 1px solid #999;
      }
      #menu ul li {
        display: inline-block;
        border-right: 1px solid #CCC;
        font-size: 1.2em;
      }
      #menu ul li a {
        display: block;
        padding: 0.25em;
        color: #4b2e83;
        background-color: white;
        text-decoration: none;
      }
      #menu ul li a:hover,
      #menu ul li a:focus {
        background-color: #4b2e83;
        color: white;
      }

      /* Main */
      .heading {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 15px;
      }

      /* text hide/show control */
      #text-control {
        margin-left: 10px;
      }

      /* initially hide supplemental text */
      #supplemental-text {
        display: none;
      }
      
      /* Form */
      form div,
      form p {
        margin: 1em;
      }
      .label {
        display: block;
        margin-bottom: 0.25em;
        font-weight: bold;
      }
      input,
      textarea {
        margin: 0 1.5em;
        max-width: 90%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: normal;
      }
      input[type="text"] {
        width: 30em;
      }
      textarea {
        height: 10em;
        width: 40em;
        padding: 0.5em;
      }
      #instructions {
        color: #757575;
        margin: 0 1.25em;
      }
      input#submit {
        font-size: 1.1em;
      }
      #error {
        display: none;
        margin: 1em;
        padding: 1em;
        font-weight: bold;
        background-color: #FFC;
        border: 1px solid #4b2e83;
        width: 20em;
      }

      /* Sidebar */
      #sidebar ul {
        margin-left: 0;
        padding-left: 1em;
      }

      /* Footer */
      #footer {
        text-align: center;
      }
      #footer a {
        color: white;
      }
      #footer-links {
        margin-bottom: 1em;
      }
      #footer-links a {
        padding: 0 0.5em;
        text-decoration: none;
      }
      #copyright {
        font-size: 0.9em;
        letter-spacing: 0.1em;
      }

      /* Modal pop-up */
      #modal-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.8;
        z-index: 1000;
      }
      #modal {
        display: none;
        position: fixed;
        top: 20%;
        left: 35%;
        right: 35%;
        /* height: 40%;*/
        padding: 1em;
        border: 1px solid black;
        background-color: white;
        opacity: 1;
        font-size: 1.1em;
        text-align: center;
        z-index: 2000;
      }
      #modal .heading {
        font-family: 'Old English Text MT', 'Schwabacher', cursive;
        font-size: 2em;
        font-weight: bold;
        margin: 0.25em 0 1em;
        line-height: 1em;
      }
      #modal button {
        margin-top: 1em;
        font-size: 1.1em;
        border-radius: 5px;
      }
      #modal button#close {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 0;
      }

      /* Visual focus indicator */
      /* Approximates default indicator in WebKit */
      a:hover,
      input:hover,
      textarea:hover,
      button:hover,
      *:focus {
        border: 1px solid #78aed9 !important;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6) !important;
        outline: 0 none !important;
        text-decoration: none;
      }
      /* No need for dotted border on buttons in Firefox */
      button::-moz-focus-inner {
        border: 0;
      }

      /* Menu has its own focus indicator */
      #menu a:hover,
      #menu a:focus {
        border: none !important;
        box-shadow: none !important;
        outline: none !important;
      }
    </style>
    <script>
      $(document).ready(function() {
        
        // toggle supplemental text
        $('#text-control').on('click', function() {
          $('#supplemental-text').slideToggle('fast');
          if ($(this).html() === 'Show less') {
            $(this).html('Show more');
          } else {
            $(this).html('Show less');
          }
        });

        // handle form submission
        $('#submit').on('click',function(event) {

          event.preventDefault();

          // check for empty required fields
          if ( !$('#name').val() ) {
            $('#error').text('Please enter your name').show();
          }
          else if ( !$('#question').val() ) {
            $('#error').text('Please answer the question!').show();
          }
          else {
            // populate certificate with user's name, then show it
            var participant = $('#name').val();
            $('#participant').text(participant);
            $('#has-have').text('has');
            showModal();
          }

          // handle click on ok button within modal
          $('#ok').on('click',function() {
            hideModal();
          });
        });

      });

      function showMenu() {
        $('#menu').show();
      }

      function hideMenu() {
        $('#menu').hide();
      }

      function showModal() {
        $('#modal').show();
        $('#modal-overlay').show();
      }

      function hideModal() {
        $('#modal').hide();
        $('#modal-overlay').hide();
      }
    </script>
  </head>
  <body>
    <div id="content">
      <div id="banner">
        <div id="uw-name">University of Washington</div>
        <div id="event-name">ARIA Bootcamp</div>
        <div id="event-date">November 4, 2017</div>
      </div>
      <div id="menu-wrapper">
        <div id="menu">
          <ul>
            <li><a href="#">Menu Item 1</a></li>
            <li><a href="#">Menu Item 2</a></li>
            <li><a href="#">Menu Item 3</a></li>
          </ul>
        </div>
      </div>
      <div id="main">

        <div class="heading">About this Page <button type="button" id="text-control" aria-controls="supplemental-text" aria-expanded="false">Show more</button></div>
        <p>This page includes a variety of accessibility problems.
          In this workshop we will explore these problems and their solutions.
        </p>
        <p id="supplemental-text">
        As an example, this text is initially "hidden" from the user, with its visibility toggled by a simple button control. But how does this appear to a screen reader? Is a non-sighted user able to navigate this content and use the control with ease and understanding?
        </p>

        <div class="heading">Accessible Web Design</div>
        <p>Accessible web design is the practice of designing and developing websites that
          are usable by everyone, including individuals with disabilities.
          The World Wide Web Consortium (W3C) has developed
          <a href="https://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines</a>
          that serve as the de facto standard for how to create accessible web pages
          and web applications.
        </p>

        <div class="heading">ARIA</div>
        <p>Accessible Rich Internet Applications (ARIA) is a W3C specification that
          is designed to make interactive web interfaces accessible.
          It does so by explicitly communicating the roles, states, and properties of
          user interface elements so assistive technologies such as screen readers
          and speech recognition technologies can understand them and present them in
          meaningful ways for their users. ARIA answers questions like:
        </p>
        <ul>
          <li>What is this element?</li>
          <li>What is its current state? For example, is it selected? expanded? visible?</li>
        </ul>

        <div class="heading">Post-Workshop Questionnaire</div>

        <form action="#" method="post">

          <p>Please submit the following form upon completion of the workshop.
            All fields are required.</p>

          <div id="error"></div>

          <div>
            <div class="label">Your name:</div>
            <input type="text" id="name">
          </div>

          <div>
            <div class="label">What have you learned today about ARIA?</div>
            <textarea id="question"></textarea>
            <div id="instructions">Please include at least three lessons learned.</div>
          </div>

          <div>
            <input type="submit" id="submit" value="Submit">
          </div>

        </form>

      </div>

      <div id="sidebar">
        <div class="heading">Resources</div>
        <ul>
          <li><a href="http://washington.edu/accessibility">UW Accessible Technology</a></li>
          <li><a href="http://washington.edu/accessibility">UW IT Accessibility Guidelines</a></li>
          <li><a href="http://www.washington.edu/accessibility/checklist/">UW IT Accessibility Checklist</a></li>
          <li><a href="http://www.washington.edu/accessibility/web/">Developing Accessible Websites</a></li>
          <li><a href="http://www.washington.edu/accessibility/web/aria/">Using ARIA for Web Applications</a></li>
        </ul>
      </div>

      <div id="footer">
        <div id="footer-links">
          <a href="http://uw.edu/home/siteinfo/form">Contact Us</a>
          <a href="http://www.washington.edu/jobs">Jobs</a>
          <a href="http://www.washington.edu/safety">Campus Safety</a>
          <a href="http://myuw.washington.edu/">My UW</a>
          <a href="http://www.washington.edu/rules/wac">Rules Docket</a>
          <a href="http://www.washington.edu/online/privacy/">Privacy</a>
          <a href="http://www.washington.edu/online/terms/">Terms</a>
        </div>
        <div id="copyright">
          &copy; 2016 University of Washington. These materials are provided under a
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons License</a>
          and in accordance with UW's <a href="http://www.washington.edu/online/privacy/">privacy policy</a>
          and <a href="http://www.washington.edu/online/terms">terms of use</a>.
        </div>
      </div>

    </div><!-- end #content -->

    <div id="modal">
      <button type="button" id="close">X</button>
      <div class="heading">Certificate of Completion</div>
      <div><span id="participant">You</span> <span id="has-have">have</span>
        completed the ARIA Bootcamp!
      </div>
      <button type="button" id="ok">OK</button>
    </div>
    <div id="modal-overlay"></div>

  </body>
</html>
